{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "attach",
			"name": "ポートへのアタッチ",
			"protocol": "legacy",
			"address": "localhost",
			"port": 5858,
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js"
			],
			"remoteRoot": "/var/www/dist",
			"localRoot": "${workspaceRoot}/dist",
			"trace": true
		}
	]
}